@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

/* root */

:root{
    /* colors */
  --clr-Purple-100: #dacffc;
  --clr-Purple-500: #7650dc;

  --clr-Yellow-100: #f9eee1;
  --clr-Yellow-500: #ffcb6b;

  --clr-White: #ffffff;
  --clr-Black: #121212;

    /* font-family */

  --ff-main: "DM Sans", sans-serif;
  --fs-body: 1.125rem;
  --fs-heading: 1.75rem;

  --fw-400:400;
  --fw-500:500;
}

/* resets */

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 80%;
    display: block;
}

body{
    font-family: var(--ff-main);
    font-weight: var(--fw-400);
    line-height: 1.1;
    color: var(--clr-Black);
    background-color: #f9f9f9;
    padding: 2rem 2rem;
}
/* helper classesss */
.grid{
    display: grid;
    gap: 1rem;
}

/* text styles */

h1{
 font-size: 2.75rem;
 font-weight: var(--fw-500);   
}

h2{
    font-size: var(--fs-heading);
    font-weight: var(--fw-500);
    line-height: .9;
}

small{
    font-size: var(--fs-body);
}




/* layouting */

.bento-container{
    font-size: var(--fs-body);
    display: grid;
    grid-template-rows: 13rem 13rem 13rem ;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
    grid-template-areas: 
       'column1 column2 column3'
       'column1 column2 column3'
       'column1 column4 column4'
    ;
    max-width: 60rem;
    margin-inline: auto;
}

.bento-items--element{
    border-radius: .5rem;
    padding: 1rem;
}

.bento-container > *,.smaller-element{
    display: grid;
    gap: 1rem;
}

.smaller-element:nth-child(1){
    grid-template-columns: .95fr 2fr;
}


.smaller-element{
    grid-template-columns: 1fr 1fr;
}

.column-one{
    grid-area: column1;
}

.column-two{
    grid-area: column2;
}

.column-three{
    grid-area: column3;
}

.column-four {
    grid-area: column4;
}

/* components */

.create{
    place-content: center;
    padding: 2rem; 
    background-color: var(--clr-Yellow-100);
}

.content{
    padding: 1.5rem;
    place-content: center;
    background-color: var(--clr-Yellow-500);
}

.media{
    place-content: center;
    color: var(--clr-White);
    text-align: center;
    background-color: var(--clr-Purple-500);
}

.media img{
    max-width: 10rem;
    margin-inline: auto;
}

.platform{
    position: relative;
    background-color: var(--clr-White);
    overflow: hidden;
}

.platform img{
    position: relative;
    right: -2rem;
    max-width: 100%;
    margin-bottom: 1rem;
}

.posting{
    background-color: var(--clr-Yellow-500);
    position: relative;
    overflow: hidden;
}
.posting img{
    position:absolute;
    bottom: -4rem;
    left: 1.rem;
}

.schedule{
    background-color: var(--clr-Purple-100);
    place-content: center;
    padding-left: 1.5rem;
    overflow: hidden;
}
.schedule img{
    max-width: 100%;
    position: relative;
    left: 2rem;
}

.audience{
    place-content: center;
    background-color: var(--clr-White);
}

.followers{
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 0;
    color: var(--clr-White);
    background-color: var(--clr-Purple-500);
}


/* media wuery */

@media screen and (max-width:950px) {
    .bento-container{
        grid-template-rows: 13rem 13rem 13rem 13rem;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
           'column2 column3'
           'column2 column3'
           'column4 column4'
           'column1 column1'
           
        ;

    }
    .column-one{
        grid-template-columns: 1fr 1fr;
    }
    
}

@media screen and (max-width:650px) {
    .bento-container{
        grid-template-rows:auto auto;
        grid-template-columns: 1fr ;
        gap: 2rem;
        grid-template-areas: 
           'column2 '
           'column3 '
           'column4 '
           'column1 '
        ;

    }

    .bento-container > *,.smaller-element{
        gap: 2rem;
    }

    .column-one{
        grid-template-columns: 1fr 1fr;
    }
    .smaller-element ,.smaller-element:nth-child(1),.column-one{
        grid-template-columns: 1fr;
    }
    .platform img{
        position: relative;
        max-width: 80%;
        margin-bottom: 1rem;
    }
    .posting img{
        position: relative;
        bottom: -1rem;

    }
    .followers{
        padding: 1rem;
        text-align: center;
        grid-template-columns: 1fr;
    }
    
    
    
}